![Hand with calculator](calculator.jpg)

Did you know that the average return from investing in stocks is [10% per year](https://www.nerdwallet.com/article/investing/average-stock-market-return) (not accounting for inflation)? But who wants to be average?! 

You have been asked to support an investment firm by analyzing trends in high-growth companies. They are interested in understanding which industries are producing the highest valuations and the rate at which new high-value companies are emerging. Providing them with this information gives them a competitive insight as to industry trends and how they should structure their portfolio looking forward.

You have been given access to their `unicorns` database, which contains the following tables:

## dates
| Column       | Description                                  |
|------------- |--------------------------------------------- |
| `company_id`   | A unique ID for the company.                 |
| `date_joined` | The date that the company became a unicorn.  |
| `year_founded` | The year that the company was founded.       |

## funding
| Column           | Description                                  |
|----------------- |--------------------------------------------- |
| `company_id`       | A unique ID for the company.                 |
| `valuation`        | Company value in US dollars.                 |
| `funding`          | The amount of funding raised in US dollars.  |
| `select_investors` | A list of key investors in the company.      |

## industries
| Column       | Description                                  |
|------------- |--------------------------------------------- |
| `company_id`   | A unique ID for the company.                 |
| `industry`     | The industry that the company operates in.   |

## companies
| Column       | Description                                       |
|------------- |-------------------------------------------------- |
| `company_id`   | A unique ID for the company.                      |
| `company`      | The name of the company.                          |
| `city`         | The city where the company is headquartered.      |
| `country`      | The country where the company is headquartered.   |
| `continent`    | The continent where the company is headquartered. |

In [4]:
SELECT
	i.industry,
	COUNT(i.*)
FROM industries AS i
INNER JOIN dates AS d
	ON i.company_id = d.company_id
WHERE EXTRACT(YEAR FROM date_joined) IN ('2019','2020','2021')
GROUP BY i.industry
ORDER BY count DESC
LIMIT 3;

                          industry  count
0                          Fintech    173
1     Internet software & services    152
2  E-commerce & direct-to-consumer     75

In [5]:
SELECT DISTINCT EXTRACT(day FROM date_joined)
FROM industries AS i
INNER JOIN dates AS d
	ON i.company_id = i.company_id
INNER JOIN funding AS f
	ON i.company_id = f.company_id

    date_part
0           3
1           7
2          23
3          17
4          30
5          19
6           1
7           2
8           6
9          16
10          8
11         12
12         14
13         10
14         22
15         21
16         25
17          9
18         24
19          4
20          5
21         31
22         11
23         27
24         28
25         18
26         20
27         15
28         26
29         29
30         13

In [6]:
SELECT 
	DISTINCT country_city,
	COUNT(*) AS no_of_companies
FROM (
	SELECT
		CONCAT(country,', ',city) AS country_city
	FROM companies
) sub
-- WHERE country_city LIKE 'India%'
GROUP BY country_city
ORDER BY 1

                     country_city  no_of_companies
0         Argentina, Buenos Aires                1
1           Australia, Alexandria                1
2             Australia, Brisbane                1
3            Australia, Melbourne                2
4             Australia, Richmond                1
..                            ...              ...
257  United States, Washington DC                2
258    United States, Westerville                1
259     United States, Wilmington                1
260    United States, Zephyr Cove                1
261     Vietnam, Ho Chi Minh City                2

[262 rows x 2 columns]